object FormMain: TFormMain
  Left = 416
  Height = 669
  Top = 181
  Width = 1252
  Caption = 'Morphology'
  ClientHeight = 669
  ClientWidth = 1252
  DesignTimePPI = 144
  LCLVersion = '2.0.6.0'
  object ButtonDilasi: TButton
    Left = 392
    Height = 38
    Top = 32
    Width = 113
    Caption = 'Dilasi'
    TabOrder = 0
  end
  object ButtonErosi: TButton
    Left = 248
    Height = 38
    Top = 32
    Width = 113
    Caption = 'Erosi'
    TabOrder = 1
  end
  object ImageSource: TImage
    Left = 40
    Height = 135
    Top = 208
    Width = 135
    AutoSize = True
  end
  object ButtonLoad: TButton
    Left = 40
    Height = 38
    Top = 32
    Width = 113
    Caption = 'Load'
    OnClick = ButtonLoadClick
    TabOrder = 2
  end
  object ButtonSave: TButton
    Left = 40
    Height = 38
    Top = 96
    Width = 113
    Caption = 'Save'
    OnClick = ButtonSaveClick
    TabOrder = 3
  end
  object ImageResult: TImage
    Left = 608
    Height = 135
    Top = 208
    Width = 135
    AutoSize = True
  end
  object SavePictureDialog1: TSavePictureDialog
    left = 1074
    top = 8
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 1074
    top = 63
  end
end
