object FormUtama: TFormUtama
  Left = 454
  Height = 520
  Top = 176
  Width = 923
  Caption = 'Praktikum 2 - Jayaku - 32180088'
  ClientHeight = 520
  ClientWidth = 923
  DesignTimePPI = 144
  LCLVersion = '2.0.6.0'
  object Image1: TImage
    Left = 25
    Height = 142
    Top = 240
    Width = 175
    AutoSize = True
  end
  object ButtonLoadImage: TButton
    Left = 25
    Height = 38
    Top = 24
    Width = 113
    Caption = 'Load Image'
    OnClick = ButtonLoadImageClick
    TabOrder = 0
  end
  object ButtonColor: TButton
    Left = 176
    Height = 38
    Top = 24
    Width = 113
    Caption = 'Color'
    OnClick = ButtonColorClick
    TabOrder = 1
  end
  object ButtonRed: TButton
    Left = 328
    Height = 38
    Top = 24
    Width = 113
    Caption = 'Red'
    OnClick = ButtonRedClick
    TabOrder = 2
  end
  object ButtonGreen: TButton
    Left = 480
    Height = 38
    Top = 24
    Width = 113
    Caption = 'Green'
    OnClick = ButtonGreenClick
    TabOrder = 3
  end
  object ButtonBlue: TButton
    Left = 632
    Height = 38
    Top = 24
    Width = 113
    Caption = 'Blue'
    OnClick = ButtonBlueClick
    TabOrder = 4
  end
  object ButtonGray: TButton
    Left = 25
    Height = 38
    Top = 160
    Width = 113
    Caption = 'Monochrome'
    OnClick = ButtonGrayClick
    TabOrder = 5
  end
  object ButtonSave: TButton
    Left = 776
    Height = 38
    Top = 24
    Width = 113
    Caption = 'Save'
    OnClick = ButtonSaveClick
    TabOrder = 6
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 360
    top = 272
  end
  object SavePictureDialog1: TSavePictureDialog
    left = 504
    top = 272
  end
end
