object FormUtama: TFormUtama
  Left = 519
  Height = 591
  Top = 197
  Width = 1024
  Caption = '03-Jayaku-Operasi Tingkat Titik'
  ClientHeight = 591
  ClientWidth = 1024
  DesignTimePPI = 144
  LCLVersion = '2.0.6.0'
  object ButtonLoad: TButton
    Left = 24
    Height = 38
    Top = 16
    Width = 113
    Caption = 'Load'
    OnClick = ButtonLoadClick
    TabOrder = 0
  end
  object ButtonSave: TButton
    Left = 24
    Height = 38
    Top = 80
    Width = 113
    Caption = 'Save'
    TabOrder = 1
  end
  object ButtonColor: TButton
    Left = 160
    Height = 38
    Top = 16
    Width = 113
    Caption = 'Color'
    TabOrder = 2
  end
  object ButtonInvers: TButton
    Left = 160
    Height = 38
    Top = 80
    Width = 113
    Caption = 'Invers'
    TabOrder = 3
  end
  object ButtonGray: TButton
    Left = 296
    Height = 38
    Top = 16
    Width = 113
    Caption = 'Gray'
    TabOrder = 4
  end
  object ButtonBinary: TButton
    Left = 432
    Height = 38
    Top = 16
    Width = 113
    Caption = 'Binary'
    TabOrder = 5
  end
  object ButtonBrightness: TButton
    Left = 432
    Height = 38
    Top = 80
    Width = 113
    Caption = 'Brightness'
    TabOrder = 6
  end
  object ButtonContrast: TButton
    Left = 432
    Height = 38
    Top = 144
    Width = 113
    Caption = 'Contrast'
    TabOrder = 7
  end
  object TrackBarBinary: TTrackBar
    Left = 576
    Height = 38
    Top = 16
    Width = 278
    Max = 255
    OnChange = TrackBarBinaryChange
    Position = 127
    TabOrder = 8
  end
  object TrackBarBrightness: TTrackBar
    Left = 576
    Height = 38
    Top = 80
    Width = 278
    Max = 255
    Min = -255
    OnChange = TrackBarBrightnessChange
    Position = 0
    TabOrder = 9
  end
  object TrackBarContrast: TTrackBar
    Left = 576
    Height = 38
    Top = 144
    Width = 278
    Max = 255
    OnChange = TrackBarContrastChange
    Position = 127
    TabOrder = 10
  end
  object TrackBarG: TTrackBar
    Left = 576
    Height = 38
    Top = 208
    Width = 150
    OnChange = TrackBarGChange
    Position = 0
    TabOrder = 11
  end
  object Bevel1: TBevel
    Left = 24
    Height = 297
    Top = 263
    Width = 976
  end
  object ImageSource: TImage
    Left = 48
    Height = 135
    Top = 280
    Width = 135
    AutoSize = True
  end
  object ImageQuantify: TImage
    Left = 496
    Height = 135
    Top = 280
    Width = 135
    AutoSize = True
  end
  object Label1: TLabel
    Left = 32
    Height = 51
    Top = 176
    Width = 142
    Caption = 'Label1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -48
    Font.Name = 'SketchFlow Print'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 856
    Height = 25
    Top = 16
    Width = 78
    Caption = 'Threshold'
    ParentColor = False
  end
  object LabelThreshold: TLabel
    Left = 960
    Height = 1
    Top = 16
    Width = 1
    ParentColor = False
  end
  object Label3: TLabel
    Left = 856
    Height = 25
    Top = 80
    Width = 84
    Caption = 'Coefficient'
    ParentColor = False
  end
  object LabelBrightness: TLabel
    Left = 952
    Height = 1
    Top = 80
    Width = 1
    ParentColor = False
  end
  object Label4: TLabel
    Left = 728
    Height = 25
    Top = 208
    Width = 12
    Caption = 'G'
    ParentColor = False
  end
  object LabelG: TLabel
    Left = 760
    Height = 1
    Top = 208
    Width = 1
    ParentColor = False
  end
  object Label5: TLabel
    Left = 856
    Height = 25
    Top = 144
    Width = 10
    Caption = 'P'
    ParentColor = False
  end
  object LabelP: TLabel
    Left = 883
    Height = 1
    Top = 144
    Width = 1
    ParentColor = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 336
    top = 152
  end
  object SavePictureDialog1: TSavePictureDialog
    left = 336
    top = 88
  end
end
